s..............x......................d........................d......................x.......................
..............x...diid.........................................d....................x........................
..............x......................d..........................d....................x.......................
..............x.....d..d...........d..............d..................................x.......................
..............x..................d.......;.................i.i...i.i...i..i.i........x.......................
....d.........x.............................%........................d............d..x......d............d...
##############d######################################################################d#######################
..............x811111111111111111111111111111111111111111111111115.............811115x..........d............
.i............x3^^c^^^c^^^^^???????????^?^^^^^^^^^^^^^?^^^^^^^^??!11111111111110^^^^4x...........i...........
..........d...x3?^^^^c^^^^^^^^^^?^?^c??^^^^^^^^^^????^^^^^^^^^^^???^?^^?^^?^^^^?????4x.......................
....d.........x3c^?^^^^?^^^??^^??^^??^??^c^^^^^^^^?^^^^^^^^^^?^^?^^^^?^^?^^^^^^^^^^c4x.......d............d..
..............x3cc^^^?^^^^^?^^?^^^^^^???^^^^^?^^^^^?^^?^^^^^?^^^^^?^^?^^^^^^^^^^?^^^4x.......................
..............x3ccc^^^^?^^^^^^^^?^^^^^^^^???^^^^????^^^^?^^?^^^^^^^^^^^?^^^^^^^^^^^^4x........i...i..........
..i...........x3cc^^^?^^^^^?^^?^^?^^^*2222222222222222222222222229c^^^??^??^?^?^^^^^4x.........i.............
......d.......x3c^?^^?^^c^^c^^^^?^^^^4d.dd.i..ii.id...ddi..iid.ii3??^^^^^^?^?^^^???^4x........d............d.
...i..d.......x3?^?^^?^^^cc^?^^^?^^^^!5d.d.iidi..i.i.d.i.di.d.iii3cc^^???^^^^?^^^^?^4x........d..i.........d.
..............x3^^^cc^^?^c^^^?^^?^^ccc!111115idiiddd.i.i..ii.i..3c^?^???^^^^?^?^^^^^4x.........i.............
...i..........x3^^c^^^^c^c^^^?^^^^^^^^?^^^^?!11111111115i.i...i.i3ccc????^^^^^^^^^^^4x..................i....
..............x3^^^?^^^^?^^?^^^^^?^^^^^^^^^?^^^^^^^^?^^!1111111110?c^^^?^^^cc^^^^???4x........i...........i..
......d.......x7222222222222222229^^?^^?^^^^^^^^?^^^^?^^?^^^^^^^?^^?^^^^^^c^^??^^^^c4x....d............d.i...
..............x..................7222222222229?^*9^^?^^^^^^^?^^^^?^^^^^^^*22222222226x....i..........d.......
...i..d.......d#################d............3^?47222222222222222222222226...........d........d............d.
..........d...x....i...i....d...x....d.......3?^4........".......d............d......x....i.......d..........
..............x....i..i..i.i..iix......d.....3^?4..%.................................x.d.....................
..............x.....i..i...i...ix......d.....3^^4...................d................xi......................
.d.......d....x...if...i..i.....x....ii......3?^4.................i.d.......d..d.....xi..d.......d....d......
............d.x...ff............x............3^^4.............................d......x.d............d........
..............x...ff....i.......x.........i..3^?4.;..d...............................x....i..................
.....d........x..........i......x.....d......3^?4..............d......d.............dx...i...d............d..
...i..........x....i.dd..i......x............3^^!15..........d.......................x.....i.................
..............x....d..i.........x............3?^^^4".%...............................x..i.d..................
....d.........x.di...d..........x......d.....79^^^!1115...............d.............d.x......d............d...
......i....d..x.................x8111111111115.729*2226$....................i...d....x.i............d........
..............x...........i.....x3?^^??^^*29^!5".34;..%..............i..i............x.....dd.i..............
.....i........x.............i...x3^?^^^^^4.3?^!5%34.815...............i..i...........x.i.....................
d.............x..........d......x722229^^4.79^^!10!10?!5".........di....ii..i..id....x...d...................
........d.....x.................x.....3^^4%;729g^*229a*6.......i..i..i.i..i.i.i......x..........d............
..............x............d....x.....3^^4.%."3^^4@%726.........i.i..i.i.i.i..ii...i.xi......................
..............x.................x.....7226....7226.............i...i..i..i.i...i.....x.........d.............
##############d#########################b############################################d#######################
.........i....x....i..i..i.i..ii..................%..................................x.......................
..............x.....i..i...i...i......d............................d.................x.......................
....d..i......x...if...i..i.........................................d.......d..d.....x......d............d...
........i.....x....i..i..i.i..ii..................%..................................x.......................
..............x.....i..i...i...i......d............................d.................x.......................
..............x...if...i..i.........................................d.......d..d.....x.......................